<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>uk.nhs.ciao</groupId>
    <artifactId>ciao-docs-parser-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../ciao-docs-parser-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>ciao-docs-parser-core</artifactId>
  <packaging>jar</packaging>

  <dependencies>
  	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>ciao-docs-parser-model</artifactId>
	</dependency>
	
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>ciao-core</artifactId>
	</dependency>
  
	<!-- For parsing API -->
	<dependency>
		<groupId>org.apache.tika</groupId>
		<artifactId>tika-parsers</artifactId>
	</dependency>

	<!-- For *.pdf format -->
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox</artifactId>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>

	<!-- logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
  
    <!-- testing -->
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<scope>test</scope>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
