# ciao-docs-parser

./: README.md  pom.xml
ciao-docs-parser/: pom.xml
ciao-docs-parser-core/: pom.xml
ciao-docs-parser-core/src/main/java/uk/nhs/ciao/docs/parser/: DatePropertyConverter.java  MultiDocumentParser.java  MultiPropertiesExtractor.java  NHSNumber.java  NodeSelector.java  NodeStream.java  NodeStreamToDocumentPropertiesExtractor.java  NoopPropertyConverter.java  PropertiesExtractor.java  PropertiesExtractorChain.java  PropertiesTransformer.java  PropertiesValidator.java  PropertyConverter.java  RegexPropertiesExtractor.java  RegexPropertyFinder.java  RegexPropertyFinderTest.java  SAXContentToDOMHandler.java  SplitterPropertiesExtractor.java  TikaDocumentParser.java  TikaParserFactory.java  UnsupportedDocumentTypeException.java  XPathNodeSelector.java
ciao-docs-parser-core/src/main/java/uk/nhs/ciao/docs/parser/converter/: DatePropertyConverter.java  NoopPropertyConverter.java  PropertyConverter.java
ciao-docs-parser-core/src/main/java/uk/nhs/ciao/docs/parser/extractor/: DelegationMode.java  KeyValuePropertyExtractor.java  MultiPropertiesExtractor.java  NestedObjectPropertyExtractor.java  NodeStreamToDocumentPropertiesExtractor.java  ObjectTableExtractor.java  PrefixMode.java  PrefixedPropertyExtractor.java  PropertiesExtractor.java  PropertiesExtractorChain.java  PropertyNameDetector.java  PropertySplitTableExtractor.java  PropertyTableExtractor.java  RegexPropertiesExtractor.java  RegexPropertyFinder.java  SinglePropertyExtractor.java  SplitterPropertiesExtractor.java  ValueMode.java  WhitespaceMode.java
ciao-docs-parser-core/src/main/java/uk/nhs/ciao/docs/parser/transformer/: CombinePropertiesTransformation.java  FindAndFormatDatePropertiesTransformation.java  FormatDatePropertyTransformation.java  MappedProperties.java  MappedPropertiesRecorder.java  NestedPropertiesTransformation.java  NestedTransformationRecorder.java  PropertiesTransformation.java  PropertiesTransformer.java  PropertyAppender.java  PropertyMutator.java  PropertyName.java  RenamePropertyTransformation.java  SplitListPropertyTransformation.java  SplitPropertyTransformation.java  TransformationRecorder.java
ciao-docs-parser-core/src/main/java/uk/nhs/ciao/docs/parser/validator/: PropertiesValidator.java
ciao-docs-parser-core/src/main/java/uk/nhs/ciao/docs/parser/xml/: NodeSelector.java  NodeStream.java  SAXContentToDOMHandler.java  XPathNodeSelector.java
ciao-docs-parser-core/src/main/java/uk/nhs/ciao/io/: MultiCauseIOException.java
ciao-docs-parser-core/src/test/java/uk/nhs/ciao/docs/parser/: MultiDocumentParserTest.java  MultiPropertiesExtractorTest.java  NHSNumberTest.java  RegexPropertiesExtractorTest.java  RegexPropertyFinderBuilderTest.java  SAXContentToDOMHandlerTest.java  TikaDocumentParserTest.java  TikaOutputViewer.java  TikaParserFactoryTest.java
ciao-docs-parser-core/src/test/java/uk/nhs/ciao/docs/parser/extractor/: MultiPropertiesExtractorTest.java  RegexPropertiesExtractorTest.java  RegexPropertyFinderBuilderTest.java  RegexPropertyFinderTest.java
ciao-docs-parser-core/src/test/java/uk/nhs/ciao/docs/parser/xml/: SAXContentToDOMHandlerTest.java
ciao-docs-parser-core/src/test/java/uk/nhs/ciao/io/: MultiCauseIOExceptionTest.java
ciao-docs-parser-kings/: pom.xml
ciao-docs-parser-kings/src/main/java/uk/nhs/ciao/docs/parser/kent/: KentPropertiesExtractorFactory.java
ciao-docs-parser-kings/src/main/java/uk/nhs/ciao/docs/parser/kings/: GPPropertiesTransformation.java  KeyValuePropertyExtractor.java  KingsDischargeSummaryParser.java  KingsPropertiesExtractorFactory.java  MetadataExtractor.java  NestedObjectPropertyExtractor.java  ObjectTableExtractor.java  PrefixedPropertyExtractor.java  PropertySplitTableExtractor.java  PropertyTableExtractor.java  SinglePropertyExtractor.java  ValueMode.java  WhitespaceMode.java  WordDischargeNotificationDetector.java
ciao-docs-parser-kings/src/main/java/uk/nhs/ciao/docs/parser/rule/: Example.java  NodeSelector.java  NodeStream.java  SplitterPropertiesExtractor.java  XPathNodeSelector.java
ciao-docs-parser-kings/src/main/resources/uk/nhs/ciao/docs/parser/kings/: beans.xml
ciao-docs-parser-kings/src/test/java/uk/nhs/ciao/docs/parser/kent/: HtmlEDNExtractorExample.java  KentPropertiesExtractorFactoryTest.java
ciao-docs-parser-kings/src/test/java/uk/nhs/ciao/docs/parser/kings/: HtmlExample.java  KingsDischargeSummaryParserConsoleTest.java  KingsDischargeSummaryParserGUITest.java  KingsDischargeSummaryParserTest.java  KingsDischargeSummaryParserTestBase.java  WordDischargeNotificationExample.java
ciao-docs-parser-model/: pom.xml
ciao-docs-parser-model/src/main/java/uk/nhs/ciao/docs/parser/: ContainerType.java  Document.java  HeaderNames.java  ParsedDocument.java  ParsedDocumentHeaders.java  PropertyName.java  PropertyNames.java  PropertyPath.java  PropertySelector.java  PropertyVisitor.java  StandardProperties.java
ciao-docs-parser-model/src/test/java/uk/nhs/ciao/docs/parser/: DocumentTest.java  ParsedDocumentTest.java  PropertyNameTest.java  PropertyPathTest.java  PropertySelectorTest.java  StandardPropertiesTest.java
ciao-docs-parser-model/src/test/resources/uk/nhs/ciao/docs/parser/: property-selector-fixture.json  regex-test-1.html
ciao-docs-parser-parent/: pom.xml
ciao-docs-parser/src/main/java/uk/nhs/ciao/docs/parser/: Document.java  DocumentParserApplication.java  DocumentParserProcessor.java  DocumentParserRoutes.java  OriginalDocument.java  ParsedDocument.java
ciao-docs-parser/src/main/java/uk/nhs/ciao/properties/: CIAOConfigFactory.java
ciao-docs-parser/src/main/java/uk/nhs/ciao/spring/: CiaoParentApplicationContextFactory.java  SingletonFactoryBean.java
ciao-docs-parser/src/main/resources/: ciao-docs-parser.properties
ciao-docs-parser/src/test/java/uk/nhs/ciao/docs/parser/: DocumentParserApplicationTest.java
ciao-docs-parser/src/test/resources/: ciao-docs-parser-test.properties
ciao-docs-parser/src/test/resources/fixtures/expected/: Example2.txt  Example3.txt
docs/: parsed-document.md
(+25 files in other folders)
