<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nhs-ciao</groupId>
  <artifactId>ciao-transfer-of-care</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <activemq.version>5.11.1</activemq.version>
    <camel.version>2.13.4</camel.version> <!-- last version to run against 1.6 -->
    <tika.version>1.8</tika.version>
	<junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.12</slf4j.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>ciao-discharge-summary-parser</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		
  		<exclusions>
  			<exclusion>
  				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
	        </exclusion>
  		</exclusions>
  	</dependency>
  	
  	<dependency>
	  <groupId>uk.nhs.interoperability</groupId>
	  <artifactId>ciao-core</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  
	  <exclusions>
	  	<exclusion>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
	  	</exclusion>
	  </exclusions>
	</dependency>
  
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${camel.version}</version>
    </dependency>
    
    <!--
    <dependency>
    	<groupId>org.apache.camel</groupId>
		<artifactId>camel-jms</artifactId>
		<version>${camel.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-camel</artifactId>
  		<version>${activemq.version}</version>
	</dependency>
	 -->

    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <plugin>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-maven-plugin</artifactId>
		  <version>${camel.version}</version>
	  </plugin>
    </plugins>
  </build>
</project>
