<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.nhs.ciao</groupId>
		<artifactId>ciao-docs-parser-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../ciao-docs-parser-parent/pom.xml</relativePath>
	</parent>

	<artifactId>ciao-docs-parser-kings</artifactId>
	<packaging>jar</packaging>

	<description>Application to parse and extract property values from Kings discharge summary PDF documents</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ciao-docs-parser-core</artifactId>
		</dependency>

		<!-- For XML configuration / dependency injection -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.powermock</groupId>
	        <artifactId>powermock-module-junit4</artifactId>
	        <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.powermock</groupId>
	        <artifactId>powermock-module-junit4-rule-agent</artifactId>
	        <scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.powermock</groupId>
	        <artifactId>powermock-module-javaagent</artifactId>
	        <scope>test</scope>
		</dependency>	
				
	</dependencies>

	<properties>
		<surefireArgLine>-javaagent:${settings.localRepository}/org/powermock/powermock-module-javaagent/${powermock.version}/powermock-module-javaagent-${powermock.version}.jar</surefireArgLine>
	</properties>

	<build>
		<plugins>
			<!-- Create an executable jar executable with configured class-path -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>uk.nhs.ciao.docs.parser.kings.KingsDischargeSummaryParser</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Assemble a binary package with jar and library dependencies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assemble-bin-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
