<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.nhs.ciao</groupId>
		<artifactId>ciao-parent</artifactId>
		<version>0.1</version>
	</parent>
	
	<name>ciao-docs-parser-parent</name>
	<artifactId>ciao-docs-parser-parent</artifactId>
	<packaging>pom</packaging>

	<description>Parent module for ciao-docs-parser</description>
	
	<url>https://github.com/nhs-ciao/ciao-docs-parser</url>
	<licenses>
	    	<license>
	    		<name>The Apache License, Version 2.0</name>
	    		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    	</license>
	</licenses>

	<modules>
		<module>../ciao-docs-parser-core</module>
		<module>../ciao-docs-parser-model</module>
		<module>../ciao-docs-parser-kings</module>
		<module>../ciao-docs-parser</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>

		<ciao.core.version>0.1</ciao.core.version>
	</properties>
	
	<developers>
	    	<developer>
	    		<name>Adam Hatherly</name>
	    		<email>adam.hatherly@hscic.gov.uk</email>
	    		<organization>Health and Social Care Information Centre</organization>
	    		<organizationUrl>http://developer.nhs.uk</organizationUrl>
	    	</developer>
	</developers>
	<scm>
	    	<connection>scm:git:ssh://git@github.com:nhs-ciao/ciao-docs-parser].git</connection>
	    	<developerConnection>scm:git:ssh://git@github.com:nhs-ciao/ciao-docs-parser.git</developerConnection>
	    	<url>https://github.com/nhs-ciao/ciao-docs-parser</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ciao-docs-parser-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ciao-docs-parser-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ciao-docs-parser-kings</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ciao-core</artifactId>
				<version>${ciao.core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
    </distributionManagement>
	<repositories>
	  <!-- This repository lets us use snapshot builds (only release
	  		builds are propagated to maven central) -->
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>oss</id>
			<name>OSS Sonatype</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
	<profiles>
  		<!-- Use this profile to push the library to maven central -->
		<!-- Usage: mvn deploy -P mavencentral -->
		<profile>
			<id>mavencentral</id>
			<build>
				<plugins>
		    		<plugin>
				      <artifactId>maven-source-plugin</artifactId>
				      <version>2.2.1</version>
				      <executions>
				        <execution>
				          <id>attach-sources</id>
				          <goals>
				            <goal>jar-no-fork</goal>
				          </goals>
				        </execution>
				      </executions>
				    </plugin>
				    <plugin>
				      <artifactId>maven-javadoc-plugin</artifactId>
				      <version>2.9.1</version>
				      <executions>
				        <execution>
				          <id>attach-javadocs</id>
				          <goals>
				            <goal>jar</goal>
				          </goals>
				          <configuration>
			                <additionalparam>-Xdoclint:none</additionalparam>
			              </configuration>
				        </execution>
				      </executions>
		    		</plugin>
		    		<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
					              <keyname>HSCIC CIAO</keyname>
					              <passphraseServerId>HSCIC CIAO</passphraseServerId>
					            </configuration>
							</execution>
						</executions>
					</plugin>
		    		<plugin>
				      <groupId>org.sonatype.plugins</groupId>
				      <artifactId>nexus-staging-maven-plugin</artifactId>
				      <version>1.6.3</version>
				      <extensions>true</extensions>
				      <configuration>
				        <serverId>ossrh</serverId>
				        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
				        <autoReleaseAfterClose>true</autoReleaseAfterClose>
				      </configuration>
				    </plugin>
		    	</plugins>
			</build>
		</profile>
  </profiles>
</project>
